<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Catella App</title>
    </head>
    <body>
        <h1>WELLCOME INTO THE CATELLA APP!</h1>
        <script src="./index.js" type="module"></script>
        <!-- connect wallet button-->
        <button id="connectButton">Connet Wallet</button>

        <!-- Form -->
        <label for="fund">ETH Amount</label>
        <input id="ethAmount" placeholder="Put the ethAmount here!" />
        <button id="fundButton">Fund</button>

        <!-- Get balance button-->
        <button id="balanceButton">Get Balance</button>

        <!-- withdraw Button -->
        <button id="withdrawButton">Withdraw</button>
    </body>
</html>
